spring.application.name=ExpenseTracker
# MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseTrackerDB
spring.datasource.username=seb
spring.datasource.password=Jabba@0016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

# start zookeeper
# .\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties

# start kafka
# .\bin\windows\kafka-server-start.bat .\config\server.properties

# List all the topics
# .\bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092

# Create a topic
# .\bin\windows\kafka-topics.bat --create --topic your-topic-name --bootstrap-server localhost:9092 --partitions 4 --replication-factor 1

# create a Producer using cmd
# .\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic your-topic-name
# --property "key.separator=-" --property "parse.key=true" , these are the additional properties to add key and value

# create a Consumer using cmd
# .\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic your-topic-name --from-beginning
# --property "key.separator=-" --property "print.key=false"

# To list all the consumers group
#  .\bin\windows\kafka-consumer-groups.bat --bootstrap-server localhost:9092 --list

# To know the number of partitions in a Kafka topic,
# .\bin\windows\kafka-topics.bat --describe --topic your-topic-name --bootstrap-server localhost:9092

